{
  "name": "events_react_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd ./back && nodemon /app.js\" \"cd ./front && npm run dev\"",
    "install-deps": "cd back && npm install && cd ../ && npm install && cd ./front && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
